<!DOCTYPE html>
<html>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        ul{
            float: right;
            list-style-type: none;
        }
        ul li{
            display: inline-block;
        }
        h1{
            text-align: right;
            font-size: 70px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            color: wheat;
        }
.topnav input[type=text] 
{
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
.topnav{
    float: left;
}

@media screen and (max-width: 600px) {
  .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.logo{
    float: left;
    height: 100px;
    width: 400px;
  }
form{
      border: 3px solid #f1f1f1;
  }
input[type=text], input[type=password]
   {
        width: 40%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
button {
background-color: #04AA6D;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 20%;
}
button:hover{
    opacity: 0.8;
}
.container1{
    padding: 0px;
}
span.psw{
    float: right;
    padding-top: 16px;;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

    </style>

    <head>
        <title>Homekart</title>
    </head>
    <body style="background-image: url(https://media.istockphoto.com/photos/colorful-background-red-blue-and-yellow-orange-colors-abstract-modern-picture-id1332601848?b=1&k=20&m=1332601848&s=170667a&w=0&h=_zrnj0NBLjjuMfPvSqxEHn2-oVlExHhOPXP9HsOO_eI=);">
        <header>
            <ul>
                <li>
                    <a href="#"><img src="https://jonmgomes.com/wp-content/uploads/2020/01/House_Icon_Animation.gif" width="50" height="50"></a>
                </li>
                <li>
                    <a href="#"><img src="https://blog.advids.co/wp-content/uploads//2017/05/gadget.gif" width="50" height="50"></a>
                </li>
                <li>
                    <a href="#"><img src="https://media1.giphy.com/media/vlYZYUxO3Pt92WEeGw/giphy.gif?cid=ecf05e474nq05hhxm7ia4gomwtutykjdtrkxk8slb9dmceco&rid=giphy.gif&ct=g" width="50" height="50"></a>
                </li>
                <li>
                    <a href="#"><img src="https://media2.giphy.com/media/IqybrsS3F5dFZo2rpy/giphy.gif?cid=ecf05e471qeo5ksj949hltl4b2qs999mkbfm6pa6byynnt2b&rid=giphy.gif&ct=g" width="50" height="50"></a>
                </li>
                <li>
                    <a href="#"><img src="https://media4.giphy.com/media/RSZI67yZwYsxi/giphy.gif?cid=ecf05e47040owuyaaukcu83ov4u34i6dpqlgij9p60g9b1kz&rid=giphy.gif&ct=g" width="50" height="50"></a>
                </li>
                <li>
                    <a href="#"><img src="https://media1.giphy.com/media/oojejEqQXSrKNIagqX/giphy.gif?cid=ecf05e47fcb9azahqhcwis8b3lrqcsfbg1bkehh7leag82fe&rid=giphy.gif&ct=g" width="50" height="50"></a>
                </li>
            </ul>
            <div class="topnav" style="margin-left: 500px; width: 30%;">
            <input type="text" placeholder="Search an item">
        </div>
        </header>
        <div class="logo">
            <video width="400" height="140" autoplay loop muted>
                <source src="amn.mp4" type="video/mp4">
                </video></div>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h2>Please Login To Your Account!!</h2>
        <form>
            <div class="container1">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Username or Mobile no." name="uname" required>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Password" name="psw" required>
                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>
            <div class="container">
              <div class="clearfix">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
                <span class="psw" style="text-align: right;">New to Flipkart? <a href="signup.html">Sign Up</a></span>
              </div>
                
            </div>
          </form>
          
        </form>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
            <p style="text-align: right; margin-top: 160px;">all rights reserved &#169;THBS 2022</p>         
    </body>
</html>